# 28th-cohorth-android-diploma

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/schemas/ru.practicum.android.diploma.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: Constants.kt
app/src/main/java/ru/practicum/android/diploma/data/local/: AppDatabase.kt  FavoriteVacancyEntity.kt  FavoriteVacancyRepositoryImpl.kt  VacancyDao.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: FindVacancyRepositoryImpl.kt  IndustriesRepositoryImpl.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/network/api/: FindJobApi.kt  NetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/network/models/: Response.kt  VacanciesRequest.kt  VacanciesResponse.kt  VacanciesResponseDto.kt  VacancyDetailsDto.kt  VacancyDetailsRequest.kt  VacancyDetailsResponse.kt  VacancyDto.kt  VacancyListRequest.kt  VacancyListResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/prefs/: PrefsStorageApi.kt  PrefsStorageClient.kt
app/src/main/java/ru/practicum/android/diploma/data/room/: AppDatabase.kt  FavoriteVacancyEntity.kt  FavoriteVacancyRepositoryImpl.kt  VacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/domain/: VacancyModel.kt
app/src/main/java/ru/practicum/android/diploma/domain/local/: FavoriteVacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/local/api/: FavoriteVacancyInteractor.kt  FavoriteVacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/local/model/: VacancyModel.kt
app/src/main/java/ru/practicum/android/diploma/domain/network/: FindVacancyInteractorImpl.kt  IndustriesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/network/api/: FindVacancyInteractor.kt  FindVacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/prefs/: FilterSettingsModel.kt  PrefsInteractor.kt  PrefsInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/room/: FavoriteVacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: BottomNavigationBar.kt  FavoriteScreen.kt  FavoriteViewModel.kt  FilterOptionScreen.kt  FilterOptionViewModel.kt  FilterScreen.kt  FilterViewModel.kt  MainScreen.kt  NavGrapf.kt  SearchViewModel.kt  TeamScreen.kt  VacancyDetailsViewModel.kt  VacancyScreen.kt
app/src/main/java/ru/practicum/android/diploma/presentation/models/: BottomNavigationItem.kt  IndustryUiState.kt  NavItem.kt  VacancySearchUiState.kt
app/src/main/java/ru/practicum/android/diploma/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/compose/: FavoriteScreen.kt  FilterOptionScreen.kt  FilterScreen.kt  MainScreen.kt  NavGrapf.kt  NavGraph.kt  SearchField.kt  TeamScreen.kt  TopBar.kt  VacancyScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/ru/practicum/android/diploma/util/: App.kt  EmployerLogoGlide.kt  ErrorHandler.kt  Resource.kt  ResponseState.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/util/di/: DataModule.kt  DomainModule.kt  PrefsStorageModule.kt  PresentationModule.kt
app/src/main/java/ru/practicum/android/diploma/util/formatters/: SalaryFormatter.kt  VacancyNameFormatter.kt
app/src/main/java/ru/practicum/android/diploma/util/parser/: DescriptionSection.kt  VacancyDescriptionParser.kt
app/src/main/res/drawable/: company_logo_placeholder.xml
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/practicum/android/diploma/retrofit_tests/: IndustriesIntegrationTest.kt
gradle/: libs.versions.toml
(+23 files in other folders)
